<!DOCTYPE html>
<html lang="en-ES">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mi comunidad</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/responsive.css">
</head>

<body cz-shortcut-listen="true" style="">
    <div id="main">
        <div id="page">
            <div class="top-navbar">
                
                <div class="site-title">
                    <h1>Mi comunidad</h1></div>
            </div>
            <div class="content-container">
                <div class="MiComunidad-card signup animated fadeInUp">
                    <h3 class="MiComunidad-card_title big-title text-center">Iniciar sesión</h3>
                    <div class="form-content">
                        <p class="app-desc">Ingrese los siguientes datos</p>
                        <div class="input-field with-icon"><span class="icon"><i class="fa fa-user"></i></span>
                            <input id="login" type="text">
                            <label for="login">Nombre de usuario</label>
                        </div>
                        <div class="input-field with-icon margin-bottom"><span class="icon"><i class="fa fa-lock"></i></span>
                            <input id="login-psw" type="password">
                            <label for="login-psw">Contraseña</label>
                        </div>
                        <a class="btn-large block margin-bottom" href="Index.html">Iniciar sesión</a>
                        <a class="btn-large block margin-bottom" href="Registro.html">Registrarse</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <div class="hiddendiv common"></div>
    <div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
    <div class="drag-target" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); right: 0px;"></div>
</body>

</html>